# Splitsmart

./: .gitignore  FEATURES.md  README.md  START_APP.bat  index.html  setup_mysql_service.bat  style.css
js/: app.js  data.js
splitsmart-backend/: Dockerfile  pom.xml
splitsmart-backend/src/main/java/com/splitsmart/: SplitSmartApplication.java
splitsmart-backend/src/main/java/com/splitsmart/config/: CorsConfig.java  DatabaseSeeder.java  SecurityConfig.java
splitsmart-backend/src/main/java/com/splitsmart/controller/: AuthController.java  CategoryController.java  DashboardController.java  ExpenseController.java  GroupController.java  SettlementController.java  UserController.java
splitsmart-backend/src/main/java/com/splitsmart/dto/request/: ChangePasswordRequest.java  CreateExpenseRequest.java  CreateGroupRequest.java  CreateSettlementRequest.java  LoginRequest.java  SignupRequest.java  UpdateMembersRequest.java  UpdateProfileRequest.java
splitsmart-backend/src/main/java/com/splitsmart/dto/response/: AuthResponse.java  BalanceDTO.java  CategoryDTO.java  DashboardDTO.java  ExpenseDTO.java  GroupDTO.java  SettlementDTO.java  UserDTO.java
splitsmart-backend/src/main/java/com/splitsmart/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
splitsmart-backend/src/main/java/com/splitsmart/model/: Category.java  Expense.java  ExpenseParticipation.java  Group.java  GroupMembership.java  Settlement.java  User.java
splitsmart-backend/src/main/java/com/splitsmart/repository/: CategoryRepository.java  ExpenseParticipationRepository.java  ExpenseRepository.java  GroupMembershipRepository.java  GroupRepository.java  SettlementRepository.java  UserRepository.java
splitsmart-backend/src/main/java/com/splitsmart/security/: JwtAuthFilter.java  JwtUtil.java
splitsmart-backend/src/main/java/com/splitsmart/service/: AuthService.java  BalanceService.java  ExpenseService.java  GroupService.java  SettlementService.java  UserService.java
splitsmart-backend/src/main/resources/: application.properties  schema.sql
